#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# Human Pi GST in a Water Box
# N, V, E simulation


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ionized.psf
coordinates        ionized_h_free_min.pdb

set temperature    310

firsttimestep      0

# output
set output              Cry1_side_free
outputname              $output
dcdfile                 ${output}.dcd
xstFile                 ${output}.xst
dcdfreq                 50
xstFreq                 50

binaryoutput            no
binaryrestart           no
outputEnergies          100
restartfreq             1000

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          /usr/local/lib/vmd/plugins/noarch/tcl/readcharmmpar1.3/par_all27_prot_lipid_na.inp 
temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        14.0


# Integrator Parameters
timestep            1.0  ;# 2fs/step
#rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1     -75.1629982   0.0   0.0
cellBasisVector2     0.0    -78.31999779 0.0
cellBasisVector3     0.0    0.0  -98.59599972
cellOrigin          -12.303732872009277 19.206361770629883 -36.690704345703125

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSizeX        80
PMEGridSizeY        80
PMEGridSizeZ        100
dcdUnitCell	    yes
# mobile atom selection:
# protein
fixedAtoms              on
fixedAtomsFile          fixedatoms_backbone.pdb
fixedAtomsCol           B


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            10000
reinitvels          $temperature


